.product{
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 10px;
    height: 500px;
}

.product img {
    width: 100%;
    height: 40%;
}

.info{
    width: 100%;
    height: 60%;
}


.info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.info > p:nth-child(1){
    font-size: 1.1rem;
}

.info > p{
    font-size: 1.05rem;
}

.info > div{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.5rem;
}
.info > div > button{
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: #222222;
    font-size: 1.05rem;
    border: 1px solid #222222;
    cursor: pointer;
    border-radius: 5px;
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.info > div > button:hover{
    background-color: #222222;
    border-radius: 0;
    color: white;
}

.main-store{
    width: 100%;
    padding: 30px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
}

.store{
    width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.search-bar{
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.search-bar > div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
}

.pagination{
    list-style-type: none;
    display: flex;
    gap: 0.8rem;
}
.pagination button{
    padding: 0.8rem 1.3rem;
    font-size: 1.1rem;
    background-color: #222222;
    border: 1px solid #222222;
    color: white;
    cursor: pointer;
    transition: 0.25s;
}

.pagination button:hover{
    background-color: transparent;
    color: #222222;
}

@media(max-width: 1350px){
    .store,.search-bar{
        width: 80%;
    }
}

@media(max-width: 900px){
    .store,.search-bar{
        width: 100%;
    }
}
@media(max-width: 800px){
    .store{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 600px){
    .store{
        grid-template-columns: repeat(2,1fr);
    }
    .search-bar{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 1rem;
    }
}

@media(max-width: 350px){
    .store{
        grid-template-columns: repeat(1,1fr);
    }
}