.contact{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-contact{
    width: 60%;
    display: flex;
    gap: 2rem;
}
.main-contact > *{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-info > h2,form > div h2 {
    font-size: 2.3rem;
    font-weight: 400;
}
.contact-info > p, form > div p{
    color: rgb(144, 144, 144);
}
.info-divs-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 1rem;
}
.info-divs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon{
    font-size: 2rem;
}
.info-divs > h2{
    font-weight: 500;
}
.info-text-div{
    color: rgb(68, 68, 68);
}
form > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form input{
    height: 50px;
    padding: 1rem;
    font-size: 1.1rem;
    color: #222222;
    background-color: transparent;
    border: 1px solid #222222;
    border-radius: 5px;
}
form textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 100px;
    padding: 1rem;
    font-size: 1.1rem;
    color: #222222;
    background-color: transparent;
    border: 1px solid #222222;
    border-radius: 5px;
}

form button{
    font-size: 1.1rem;
    background-color: #222222;
    border: 1px solid #222222;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    transition: 0.25s;
}

form button:hover{
    background-color: transparent;
    color: #222222;
    cursor: pointer;
}


@media (max-width: 1350px){
    .main-contact{
        width: 80%;
    }
}

@media (max-width: 900px){
    .contact{
        padding: 0 10px;
    }
    .main-contact{
        width: 100%;
    }
}
@media (max-width: 800px){
    .main-contact{
        flex-direction: column;
    }
    .main-contact > *{
        width: 100%;
        text-align: center;
    }
    .info-divs-main{
        display: flex;
        justify-content: space-evenly;
    }
}

@media (max-width: 560px){
    .info-divs-main{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
}

@media (max-width: 300px){
    .info-divs-main{
        display: flex;
        flex-direction: column;
    }
}