.product{
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 10px;
    height: 500px;
}

.top-info {
    width: 100%;
    height: 40%;
    position: relative;
    overflow: hidden;
}

.top-info img{
    width: 100%;
    height: 100%;
}

.top-info > div{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    bottom: 0;
    left: 50%;
    transform:translate(-50%);
    visibility: hidden;
    opacity: 0;
    transition: 0.25s;
}

.product:hover .top-info > div{
    opacity: 1;
    visibility: visible;
    bottom: 10px;
}

.top-info > div > button{
    width: 40px;
    height: 40px;
    background-color: #222222;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.top-info > div > p{
    background-color: aliceblue;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
}

.info{
    width: 100%;
    height: 60%;
}


.info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.info > p:nth-child(1){
    font-size: 1.1rem;
}

.info > p{
    font-size: 1.05rem;
}

.info > div{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.5rem;
}
.info > div > button{
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: #222222;
    font-size: 1.05rem;
    border: 1px solid #222222;
    cursor: pointer;
    border-radius: 5px;
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.info > div > button:hover{
    background-color: #222222;
    border-radius: 0;
    color: white;
}

.main-store{
    width: 100%;
    padding: 30px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
}

.mn-store{
    position: relative;
}

.pop-up{
    background-color: white;
    gap: 2rem;
    padding: 2rem;
    width: 60%;
    height: 37rem;
    opacity: 1;
    display: flex;
    position: fixed;
    z-index: 889;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    transition: 0.25s;
}

.pop-up > * {
    width: 50%;
    height: 100%;
}

.pop-up > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

#close-icon{
    position: absolute;
    right: 0;
    cursor: pointer;
    font-size: 1.1rem;
}

.stock{
    padding: 0.3rem 0.5rem;
    font-weight: 500;
    color: white;
}

.in-stock{
    background-color: rgb(0, 179, 0);
}

.out-stock{
    background-color: rgb(255, 39, 39);
}

#product-title{
    font-size: 1.8rem;
    font-weight: 600;
}

#product-price{
    font-size: 1.4rem;
    font-weight: 600;
}

#product-description{
    font-size: 1.1rem;
}

#product-add{
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    background-color: #222222;
    border: 1px solid #222222;
    color: white;
    font-weight: 500;
    transition: 0.25s;
    cursor: pointer;
}

#product-add:hover{
    background-color: transparent;
    color: #222222;
}

.blur{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.3;
    z-index: 588;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
}

.store{
    width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.search-bar{
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.search-bar > div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
}

.pagination{
    list-style-type: none;
    display: flex;
    gap: 0.8rem;
}
.pagination button{
    padding: 0.8rem 1.3rem;
    font-size: 1.1rem;
    background-color: #222222;
    border: 1px solid #222222;
    color: white;
    cursor: pointer;
    transition: 0.25s;
}

.pagination button:hover{
    background-color: transparent;
    color: #222222;
}

@media(max-width: 1350px){
    .store,.search-bar,.pop-up{
        width: 80%;
    }
}

@media(max-width: 900px){
    .store,.search-bar{
        width: 100%;
    }
    .pop-up{
        width: 95%;
        padding: 1rem;
    }
}
@media(max-width: 800px){
    .store{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 600px){
    .store{
        grid-template-columns: repeat(2,1fr);
    }
    .search-bar{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 1rem;
    }
    .pop-up > *{
        width: 100%;
    }
    .pop-up > img{
        height: 150px;
    }
    .pop-up > div{
        height: 400px;
    }
    .pop-up{
        flex-direction: column;
        width: 50%;
        height: auto;
    }
    #product-title{
        font-size: 1.3rem;
    }
    #product-price{
        font-size: 1rem;
    }
    #product-description{
        font-size: 0.9rem;
    }
}

@media (max-width: 400px){
    .pop-up > img{
        height: 200px;
    }
    .pop-up > div{
        height: 350px;
    }
    .pop-up{
        width: 80%;
    }
}

@media(max-width: 350px){
    .store{
        grid-template-columns: repeat(1,1fr);
    }
}